spring.application.name=house-uaa
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=20000

eureka.client.service-url.defaultZone=http://127.0.0.1:13000/eureka/,\
  http://192.168.12.4:11000/eureka/,\
  http://192.168.12.6:12000/eureka/
management.endpoints.web.exposure.include=*

#\u914D\u7F6EJDBC\u8FDE\u63A5
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.12.4:3306/cloudhouse?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.druid.username=wangzhihao
spring.datasource.druid.password=root
mybatis.configuration.map-underscore-to-camel-case=true
