spring.application.name=house-uaa
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=20000

eureka.client.service-url.defaultZone=http://192.168.1.10:11000/eureka/,\
  http://192.168.1.10:12000/eureka/
management.endpoints.web.exposure.include=*

#\u914D\u7F6EJDBC\u8FDE\u63A5
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.1.10:3307/cloudhouse?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=xuetang9@Mysql
mybatis.configuration.map-underscore-to-camel-case=true
