# real_estate_management

./: README.en.md  README.md  pom.xml
house-agents/: Dockerfile  pom.xml
house-agents/src/main/java/com/xuetang9/house/houseagents/: HouseAgentsApplication.java
house-agents/src/main/java/com/xuetang9/house/houseagents/aspect/: PageAspect.java
house-agents/src/main/java/com/xuetang9/house/houseagents/client/: UserClient.java  UsreClient.java
house-agents/src/main/java/com/xuetang9/house/houseagents/config/: MyWebConfig.java
house-agents/src/main/java/com/xuetang9/house/houseagents/filter/: PageFilter.java
house-agents/src/main/resources/: application.properties
house-agents/src/main/resources/mapper/: AgencyListVoMapper.xml  AgentListVoMapper.xml
house-agents/src/test/java/com/xuetang9/house/houseagents/: HouseAgentsApplicationTests.java
house-agents1/: pom.xml
house-agents1/src/main/java/com/xuetang9/MySelfRule/: MySelfRuleConfig.java
house-agents1/src/main/java/com/xuetang9/house/: Application.java
house-agents1/src/main/java/com/xuetang9/house/Filter/: AuthFilter.java
house-agents1/src/main/java/com/xuetang9/house/MyConst/: Role.java
house-agents1/src/main/java/com/xuetang9/house/config/: FeignConfig.java  RestTemplatConfig.java
house-agents1/src/main/java/com/xuetang9/house/mapper/: AgencyMapperS.java  AgentMapperS.java  OwnerMapperS.java  PropertiesMapperS.java  PropertiesTypeMapperS.java  RentTypeMapperS.java  UserMapperS.java
house-agents1/src/main/java/com/xuetang9/house/service/: AgencySerivce.java  AgentService.java  AgentServiceTwo.java  ImgUploadSerivce.java  OwnerService.java  PropertiesService.java  PropertiesTypeSerivcee.java  RentTypeSerivce.java  UserService.java
house-agents1/src/main/java/com/xuetang9/house/vo/: AgentConditionVo.java  PageAgentListVo.java
house-agents1/src/main/java/com/xuetang9/house/web/: AgentCountroller.java  ImgUploadController.java  UserController.java
house-agents1/src/main/java/com/xuetang9/to/: UserCache.java
house-agents1/src/main/resources/: application.properties
house-agents1/src/main/resources/mapper/: AgencyMapperS.xml  AgentMapper.xml  OwnerMapperS.xml  PropertiesMapperS.xml  PropertiesTypeMapperS.xml  RentTypeMapperS.xml  UserMapper.xml
house-api/: pom.xml
house-api/src/main/java/com/xuetang9/house/houseapi/: HouseApiApplication.java
house-api/src/main/java/com/xyetang9/house/houseapi/: HouseApiApplication.java
house-api/src/main/resources/: application.properties
house-api/src/test/java/com/xuetang9/house/houseapi/: HouseApiApplicationTests.java
house-api/src/test/java/com/xyetang9/house/houseapi/: HouseApiApplicationTests.java
house-feign/: pom.xml
house-feign/src/main/java/com/xuetang9/house/house_feign/: HouseFeignApplication.java
house-feign/src/main/resources/: application.properties
house-hosues2/: Dockerfile  pom.xml
house-hosues2/src/main/java/com/xuetang9/house/househosues2/: HouseHosues2Application.java
house-hosues2/src/main/resources/: application.yaml
house-hosues2/src/test/java/com/xuetang9/house/househosues2/: HouseHosues2ApplicationTests.java
house-houses/: Dockerfile  pom.xml
house-houses/src/main/java/com/xuetang9/househouses/: HouseHousesApplication.java
house-houses/src/main/java/com/xuetang9/househouses/mapper/: DisplayVoMapper.java
house-houses/src/main/java/com/xuetang9/househouses/service/: HouseInfoService.java  HouseListService.java  PropertiesCommentService.java  UserService.java
house-houses/src/main/java/com/xuetang9/househouses/utils/: HouseUtil.java
house-houses/src/main/java/com/xuetang9/househouses/web/: HouseController.java  HouseInfoController.java  HouseListController.java
house-houses/src/main/resources/: application.properties
house-houses/src/main/resources/mapper/: DisplayVoMapper.xml
house-houses/src/test/java/com/xuetang9/househouses/: HouseHousesApplicationTests.java
house-login/: Dockerfile  pom.xml
house-login/src/main/java/com/xuetang9/house/houselogin/: HouseLoginApplication.java
house-login/src/main/resources/: application.properties  application.yml
house-login/src/test/java/com/xuetang9/house/houselogin/: HouseLoginApplicationTests.java
house-mapper/: pom.xml
house-mapper/src/main/java/com/xuetang9/house/mapper/: AgencyMapper.java  AgentMapper.java  CityMapper.java  CountyMapper.java  EvaluationMapper.java  LeaseTypeMapper.java  NewsMapper.java  OauthAccessTokenMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  OwnerMapper.java  PermissionMapper.java  PropertiesCommentMapper.java  PropertiesMapper.java  PropertiesStatusMapper.java  PropertiesTypeMapper.java  PropertiesYearTypeMapper.java  ProvinceMapper.java  RentTypeMapper.java  RoleMapper.java  RoleToPermissionMapper.java  TownMapper.java  UserMapper.java  UserStatusMapper.java  UserToRoleMapper.java  UserTypeMapper.java  VillageMapper.java
house-mapper/src/main/resources/: application.properties  generator-config.xml
house-mapper/src/main/resources/mapper/: AgencyMapper.xml  AgentMapper.xml  CityMapper.xml  CountyMapper.xml  EvaluationMapper.xml  LeaseTypeMapper.xml  NewsMapper.xml  OauthAccessTokenMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  OwnerMapper.xml  PermissionMapper.xml  PropertiesCommentMapper.xml  PropertiesMapper.xml  PropertiesStatusMapper.xml  PropertiesTypeMapper.xml  PropertiesYearTypeMapper.xml  ProvinceMapper.xml  RentTypeMapper.xml  RoleMapper.xml  RoleToPermissionMapper.xml  TownMapper.xml  UserMapper.xml  UserStatusMapper.xml  UserToRoleMapper.xml  UserTypeMapper.xml  VillageMapper.xml
house-uaa/: Dockerfile  pom.xml
house-uaa/src/main/java/com/xuetang9/house/houseauth/: HouseAuthApplication.java
house-uaa/src/main/resources/: application.properties
house-util/: pom.xml
house-util/src/main/java/com/xuetang9/house/config/: SwaggerConfig.java
house-util/src/main/java/com/xuetang9/house/service/: BaseService.java
(+383 files in other folders)
