spring.application.name=house-eureka
#server.port=13000
server.port=${port:11000}
#eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://192.168.12.4:13000/eureka**
eureka.client.service-url.defaultZone=${http://127.0.0.1:11000/eureka/}
#-Dport=11000 -DdefaultZone=http:192.168.2.11:12000/eureka