spring.application.name=house-gateway
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=10000
eureka.client.service-url.defaultZone=http://192.168.3.48:11000/eureka/,\
  http://192.168.3.36:12000/eureka/,\
  http://127.0.0.1:13000/eureka/
# Actuator Web 访问端口
management.server.port=8081


#配置JDBC连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.3.48:3306/cloudhouse?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=wangzhihao
spring.datasource.password=root


