spring.application.name=house-gateway
#\u914D\u7F6E\u7B2C\u4E00\u4E2A\u670D\u52A1

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=11100

#\u6CE8\u518C\u4E2D\u5FC3\u9ED8\u8BA4\u5730\u5740
eureka.client.service-url.defaultZone=http://192.168.1.10:11000/eureka/,\
  http://192.168.1.10:12000/eureka/
#\u4F7F\u7528ip\u5730\u5740

spring.cloud.gateway.routes[0].id=house-service-route
spring.cloud.gateway.routes[0].uri=lb://HOUSE-HOUSES
spring.cloud.gateway.routes[0].predicates[0]=Path=/p/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=house-agents
spring.cloud.gateway.routes[1].uri=lb://HOUSE-AGENTS
spring.cloud.gateway.routes[1].predicates[0]=Path=/ag/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=house-login
spring.cloud.gateway.routes[2].uri=lb://HOUSE-LOGIN
spring.cloud.gateway.routes[2].predicates[0]=Path=/house/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=house-houses2
spring.cloud.gateway.routes[3].uri=lb://HOUSE-HOUSES2
spring.cloud.gateway.routes[3].predicates[0]=Path=/p2/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=house-agents1
spring.cloud.gateway.routes[4].uri=lb://HOUSE-AGENTS1
spring.cloud.gateway.routes[4].predicates[0]=Path=/ag1/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

eureka.instance.prefer-ip-address=true

#\u914D\u7F6EJDBC\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.10:3307/cloudhouse?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=xuetang9@Mysql


