spring.application.name=house-houses
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=11002
eureka.client.service-url.defaultZone=http://127.0.0.1:11000/eureka/
# Actuator Web 访问端口
management.server.port=8081

#配置JDBC连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.3.48:3306/cloudhouse?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=wangzhihao
spring.datasource.password=root


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.xuetang9.househouses.dao

#配置redis连接
#选择数据库,默认值为0
spring.redis.database=0
#主机地址，默认localhost
spring.redis.host=localhost
#端口号，默认6379
spring.redis.port=6379
#密码
spring.redis.password=
#请求超时时间
spring.redis.timeout=0
#配置jedis连接池
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
