#สพิด
spring.datasource.url=jdbc:mysql://192.168.3.48:3306/cloudhouse?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=wangzhihao
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
