#สพิด
spring.datasource.url=jdbc:mysql://192.168.12.4:3306/cloudhouse?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=wangzhihao
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloud_house?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=qqkkkkl001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:mapper/*.xml