
# 应用服务 WEB 访问端口
server.port=11070
#注册中心地址
#eureka.client.decoder-name=house-agents1
spring.application.name=house-agents1
eureka.client.service-url.defaultZone=http://192.168.3.48:11000/eureka/,http://192.168.3.36:12000/eureka/
eureka.instance.prefer-ip-address=true
#是否将自己添加到注册表中
eureka.client.fetch-registry=true
#配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.3.48:3306/cloudhouse?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=wangzhihao
spring.datasource.password=root

#配置图片存放路径
upload.image.path=F:/houseImgs/
#nginx访问路径
upload.image.server=http://localhost:8085
upload.image.server.path=/images/

#open 日志
logging.level.com.xuetang9.house.service:debug


# Actuator Web 访问端口
#management.server.port=8081
mybatis.type-aliases-package=com.xuetang9.house.domain
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

#配置分页操作
pagehelper.reasonable=true
pagehelper.page-size-zero=true
##配置redis
spring.redis.database=0

###配置地址
#spring.redis.houe=192.168.3.47
###配置端口
#spring.redis.port=6379
##请求超时时间
#spring.redis.timeout=0
##配置连接池
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=1
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0


