
# 应用服务 WEB 访问端口
server.port=8080

#配置数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloudhouse?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=370826
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Actuator Web 访问端口
management.server.port=8081
mybatis.type-aliases-package=com.xyetang9.house.houseapi.dao


