
# 应用服务 WEB 访问端口
server.port=11111

eureka.client.service-url.defaultZone=http://127.0.0.1:10010/eureka/

#配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.3.48:3306/cloudhouse?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=wangzhihao
spring.datasource.password=root
# Actuator Web 访问端口
management.server.port=8081
mybatis.type-aliases-package=com.xyetang9.house.houseapi.dao

#配置redis
spring.redis.database=0

#配置地址
spring.redis.houe=192.168.3.47
#配置端口
spring.redis.port=6379
#请求超时时间
spring.redis.timeout=0
#配置连接池
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0


#配置图片存放路径
upload.image.path=F:/houseImgs/