spring.application.name=house-login
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=11001

eureka.client.service-url.defaultZone=http://192.168.1.10/eureka/,\
  http://192.168.12.4:11000/eureka/,\
  http://192.168.12.6:12000/eureka/

#\u914D\u7F6EJDBC\u8FDE\u63A5
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.1.10:3307/cloudhouse?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=xuetang9@Mysql
security.oauth2.resource.id= house-login

#\u914D\u7F6Eredis\u8FDE\u63A5
#\u9009\u62E9\u6570\u636E\u5E93,\u9ED8\u8BA4\u503C\u4E3A0
spring.redis.database=0
#\u4E3B\u673A\u5730\u5740\uFF0C\u9ED8\u8BA4localhost
spring.redis.host=8.129.191.202
#\u7AEF\u53E3\u53F7\uFF0C\u9ED8\u8BA46379
spring.redis.port=6379
#\u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=5000
#\u914D\u7F6Ejedis\u8FDE\u63A5\u6C60
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=100000
spring.redis.lettuce.pool.max-idle=10
