spring.application.name=house-login
server.port=11001
eureka.client.service-url.defaultZone=http://127.0.0.1:11000/eureka/
spring.datasource.druid.url=jdbc:mysql://localhost:3306/house?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=house
spring.datasource.druid.password=house


