spring.application.name=house-agents
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=11004
eureka.client.service-url.defaultZone=http://192.168.2.9:11000/eureka/,\
  http://192.168.2.11:12000/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#eureka.client.service-url.defaultzone=http://192.168.3.48:11000/eureka


# Actuator Web 访问端口
management.server.port=8081

spring.datasource.url=jdbc:mysql://192.168.2.9:3306/cloudhouse?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=wangzhihao
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://192.168.3.36:3306/cloud_house?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=qqkkkkl001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

#熔断器超时配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:3000
ribbon.ReadTimeout:2000 
ribbon.ConnectTimeout:1000 

spring.aop.auto=true
spring.aop.proxy-target-class=true







