spring.application.name=house-agents
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=11004
#eureka.client.service-url.defaultzone=http://127.0.0.1:11000/eureka/,\
#  http://127.0.0.1:12000/eureka/,\
#  http://127.0.0.1:13000/eureka/

# Actuator Web 访问端口
management.server.port=8081

#spring.datasource.url=jdbc:mysql://192.168.3.48:3306/cloudhouse?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username=wangzhihao
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloud_house?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qqkkkkl001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

eureka.client.service-url.defaultzone=http://127.0.0.1:11000/eureka
eureka.instance.ip-address=192.168.3.36
eureka.instance.prefer-ip-address=true



